src/graphql/foodbase/schema.graphql

type Foodbase {
  foodid: Int
  foodname: String
  enerc: Float
  choavl: Float
  fat: Float
  prot: Float
  alc: Float
  fibc: Float
  oa: Float
  sugoh: Float
  starch: Float
  sugar: Float
  frus: Float
  gals: Float
  glus: Float
  lacs: Float
  mals: Float
  sucs: Float
  psacncs: Float
  fibins: Float
  fol: Float
  niaeq: Float
  nia: Float
  vitpyrid: Float
  ribf: Float
  thia: Float
  vitb12: Float
  vitc: Float
  vita: Float
  carotens: Float
  vitd: Float
  vite: Float
  vitk: Float
  ca: Float
  fe: Float
  id: Float
  k: Float
  mg: Float
  na: Float
  nacl: Float
  p: Float
  se: Float
  zn: Float
  fafre:  Float
  fapu: Float
  famcis: Float
  fasat:  Float
  fatrn:  Float
  fapun3: Float
  fapun6: Float
  f18d2cn6: Float
  f18d3n3: Float
  f20d5n3: Float
  f22d6n3: Float
  trp: Float
  chole: Float
  stert: Float
  componentvalues: [Componentvalue]
}

input FoodbaseWhere {
  foodname: String
  enerc: Float
  choavl: Float
  fat: Float
  prot: Float
  alc: Float
  fibc: Float
  oa: Float
  sugoh: Float
  starch: Float
  sugar: Float
  frus: Float
  gals: Float
  glus: Float
  lacs: Float
  mals: Float
  sucs: Float
  psacncs: Float
  fibins: Float
  fol: Float
  niaeq: Float
  nia: Float
  vitpyrid: Float
  ribf: Float
  thia: Float
  vitb12: Float
  vitc: Float
  vita: Float
  carotens: Float
  vitd: Float
  vite: Float
  vitk: Float
  ca: Float
  fe: Float
  id: Float
  k: Float
  mg: Float
  na: Float
  nacl: Float
  p: Float
  se: Float
  zn: Float
  fafre:  Float
  fapu: Float
  famcis: Float
  fasat:  Float
  fatrn:  Float
  fapun3: Float
  fapun6: Float
  f18d2cn6: Float
  f18d3n3: Float
  f20d5n3: Float
  f22d6n3: Float
  trp: Float
  chole: Float
  stert: Float
}

type Query {
  foodbase(where: FoodbaseWhere, limit: Int): [Foodbase]
}
